<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/18 21:34:10.000.441,=K:\Development\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/08/06 09:39:31.000.174,=K:\Development\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/08/19 00:19:25.000.092,=K:\Development\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/08/21 13:53:23.000.023,=K:\Development\Delphi\Unit2.pas</Transaction>
    <Transaction>2023/08/21 13:53:39.000.292,K:\Development\Delphi\NetSocket\Client\NetSocket.Client.Main.dfm=K:\Development\Delphi\Unit2.dfm</Transaction>
    <Transaction>2023/08/21 13:53:39.000.292,K:\Development\Delphi\NetSocket\Client\NetSocket.Client.Main.pas=K:\Development\Delphi\Unit2.pas</Transaction>
    <Transaction>2023/08/21 13:53:42.000.907,K:\Development\Delphi\NetSocket\Client\NetSocket.Client.dproj=K:\Development\Delphi\Project1.dproj</Transaction>
    <Transaction>2023/08/21 15:28:00.000.578,=K:\Development\Delphi\NetSocket\Client\Unit1.pas</Transaction>
    <Transaction>2023/08/21 15:28:06.000.996,K:\Development\Delphi\NetSocket\Client\Unit1.pas=K:\Development\Delphi\NetSocket\Client\System.Net.ClientSocket.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\NetSocket"/>
    <File Path="..\Common"/>
    <File Path="..\Common\System.Net.Socket.Common.pas"/>
    <File Path="NetSocket.Client.Main.pas"/>
    <File Path="NetSocket.Client.Main.dfm"/>
    <File Path="System.Net.ClientSocket.pas"/>
  </ProjectSortOrder>
</BorlandProject>
