<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/18 21:34:10.000.441,=K:\Development\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/08/06 09:39:31.000.174,=K:\Development\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/08/19 00:19:25.000.092,=K:\Development\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/08/21 13:52:41.000.527,=K:\Development\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/08/21 13:53:08.000.235,K:\Development\Delphi\NetSocket\Server\NetSocket.Server.Main.pas=K:\Development\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/08/21 13:53:08.000.235,K:\Development\Delphi\NetSocket\Server\NetSocket.Server.Main.dfm=K:\Development\Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/08/21 13:53:11.000.857,K:\Development\Delphi\NetSocket\Server\NetSocket.Server.dproj=K:\Development\Delphi\Project1.dproj</Transaction>
    <Transaction>2023/08/21 15:27:40.000.514,=K:\Development\Delphi\NetSocket\Server\Unit1.pas</Transaction>
    <Transaction>2023/08/21 15:27:53.000.281,K:\Development\Delphi\NetSocket\Server\Unit1.pas=K:\Development\Delphi\NetSocket\Server\System.Net.ServerSocket.pas</Transaction>
  </Transactions>
</BorlandProject>
